/* ════════════════════════════════════════════════════════════════
   S7 Labs · Mini Apps
   Visual register: PREMIUM SOFTWARE MARKETPLACE / APP SHELF
   ─ compact hero with 3D parallax shelf
   ─ how-it-works strip
   ─ marketplace toolbar + 5-up card grid
   ─ status chips everywhere
   ─ Learn More + Interested modals
   Family-consistent: same tokens as agent / build / creator.
   ════════════════════════════════════════════════════════════════ */

:root{
  --bg:#060608; --bg-2:#0A0A0C;
  --surface:#101014; --surface-2:#16161B;
  --border:rgba(255,255,255,0.07); --border-strong:rgba(255,255,255,0.14);
  --fg:#EDEDED; --fg-muted:#8A8A8F; --fg-dim:#55555B; --fg-deep:#2A2A2E;
  --accent:#04E3EE; --accent-2:#2BA6FF;
  --accent-dim:rgba(4,227,238,0.18); --accent-glow:rgba(4,227,238,0.35);
  --amber:#F5A623; --amber-dim:rgba(245,166,35,0.18); --amber-glow:rgba(245,166,35,0.35);
  --green:#4FCF8A; --red:#FF6B6B;
  --dot:rgba(255,255,255,0.055);
  --mono:"Geist Mono",ui-monospace,"SF Mono",Menlo,monospace;
  --sans:"Geist",ui-sans-serif,system-ui,-apple-system,sans-serif;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
html{background:var(--bg)}
body{
  background:var(--bg);color:var(--fg);font-family:var(--sans);
  -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
  min-height:100vh;overflow-x:hidden;letter-spacing:-0.005em;
}

/* ─── ambient background ─── */
.bg-stack{position:fixed;inset:0;z-index:0;pointer-events:none;overflow:hidden}
#aurora{position:absolute;inset:0;width:100%;height:100%;opacity:.85;mix-blend-mode:screen;filter:blur(40px) saturate(1.3)}
.bg-dots{position:absolute;inset:0;
  background-image:radial-gradient(circle at center,var(--dot) 1px,transparent 1.2px);
  background-size:28px 28px;
  mask-image:radial-gradient(ellipse 100% 60% at 50% 30%,#000 25%,transparent 100%);
  -webkit-mask-image:radial-gradient(ellipse 100% 60% at 50% 30%,#000 25%,transparent 100%);
  opacity:.9}
.bg-grain{position:fixed;inset:0;z-index:2;pointer-events:none;opacity:.06;mix-blend-mode:overlay;
  background-image:url("data:image/svg+xml;utf8,<svg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='2' stitchTiles='stitch'/><feColorMatrix values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.6 0'/></filter><rect width='100%25' height='100%25' filter='url(%23n)'/></svg>");
  background-size:240px 240px}
.bg-spotlight{position:fixed;width:600px;height:600px;border-radius:50%;
  left:var(--mx,50%);top:var(--my,30%);transform:translate(-50%,-50%);
  background:radial-gradient(circle,color-mix(in srgb,var(--accent) 9%,transparent),transparent 60%);
  pointer-events:none;z-index:1;opacity:.5;filter:blur(20px)}

/* ─── header (shared) ─── */
header{position:fixed;top:0;left:0;right:0;height:64px;
  display:grid;grid-template-columns:1fr auto 1fr;align-items:center;padding:0 28px;z-index:10;
  background:color-mix(in srgb,var(--bg) 72%,transparent);
  backdrop-filter:blur(16px) saturate(140%);
  border-bottom:1px solid var(--border);transition:transform .35s cubic-bezier(.2,.7,.2,1)}
header.hidden{transform:translateY(-100%)}
.header-left,.header-right{display:flex;align-items:center;gap:14px}
.header-right{justify-content:flex-end}
.back-link{color:var(--fg-muted);text-decoration:none;font-family:var(--mono);font-size:12px;
  letter-spacing:.02em;display:inline-flex;align-items:center;gap:6px;transition:color .2s}
.back-link:hover{color:var(--fg)}
.back-link .arr{transition:transform .2s;display:inline-block}
.back-link:hover .arr{transform:translateX(-3px)}
.wordmark{font-family:var(--mono);font-size:12px;font-weight:500;letter-spacing:.28em;color:var(--fg);
  display:inline-flex;align-items:center;gap:8px}
.wordmark .dot{width:4px;height:4px;border-radius:50%;background:var(--accent);
  box-shadow:0 0 10px var(--accent-glow);animation:pulse 2.2s infinite}
.li-btn{--li-blue:#0A66C2;position:relative;height:32px;display:inline-flex;align-items:center;
  justify-content:center;gap:8px;padding:0 10px;color:var(--fg-muted);
  border:1px solid transparent;border-radius:999px;background:transparent;
  cursor:pointer;text-decoration:none;overflow:hidden;
  transition:color .28s,background .28s,border-color .28s,box-shadow .3s,padding .28s}
.li-btn svg{width:15px;height:15px;transition:transform .35s}
.li-btn .li-label{font-family:var(--mono);font-size:11px;letter-spacing:.08em;
  max-width:0;opacity:0;overflow:hidden;white-space:nowrap;
  transition:max-width .4s,opacity .25s ease .1s,margin .35s;margin-left:-4px}
.li-btn:hover{color:#fff;background:var(--li-blue);border-color:var(--li-blue);padding:0 14px;
  box-shadow:0 0 0 4px color-mix(in srgb,var(--li-blue) 18%,transparent),
    0 10px 24px -6px color-mix(in srgb,var(--li-blue) 60%,transparent)}
.li-btn:hover svg{transform:scale(1.12) rotate(-4deg)}
.li-btn:hover .li-label{max-width:80px;opacity:1;margin-left:2px}
.phone-pill{display:inline-flex;align-items:center;gap:8px;padding:6px 10px 6px 8px;
  border:1px solid var(--border-strong);border-radius:999px;background:var(--surface);color:var(--fg);
  font-family:var(--mono);font-size:11px;letter-spacing:.04em;cursor:pointer;text-decoration:none;
  transition:border-color .2s,background .2s,transform .15s,box-shadow .2s}
.phone-pill:hover{border-color:var(--accent);box-shadow:0 0 20px color-mix(in srgb,var(--accent) 20%,transparent)}
.phone-pill:active{transform:scale(.98)}
.phone-pill .live-dot{width:7px;height:7px;border-radius:50%;background:var(--accent);
  box-shadow:0 0 0 0 var(--accent-glow);animation:pulse 2.2s infinite}
.phone-pill svg{width:12px;height:12px}
@keyframes pulse{0%{box-shadow:0 0 0 0 var(--accent-glow)}70%{box-shadow:0 0 0 8px transparent}100%{box-shadow:0 0 0 0 transparent}}

/* ─── main / page eyebrow ─── */
main{position:relative;z-index:3;padding:64px 28px 0;max-width:1480px;margin:0 auto}
.page-eyebrow{display:flex;justify-content:space-between;align-items:center;padding:28px 0 0;
  font-family:var(--mono);font-size:11px;letter-spacing:.22em;text-transform:uppercase;color:var(--fg-dim)}
.page-eyebrow .slash{color:var(--fg-deep)}
.page-eyebrow .v{color:var(--accent)}
.accent-text{background:linear-gradient(115deg,var(--fg) 0%,var(--fg) 35%,
  color-mix(in srgb,var(--accent) 90%,var(--fg)) 50%,var(--fg) 65%,var(--fg) 100%);
  background-size:300% 100%;background-position:100% 0;
  -webkit-background-clip:text;background-clip:text;color:transparent;animation:shimmer 6s linear infinite}
@keyframes shimmer{to{background-position:-200% 0}}

/* ════════════════════════════════════════════════════════════════
   HERO — compact, with 3D app shelf
   ════════════════════════════════════════════════════════════════ */
.hero{position:relative;padding:48px 0 64px;min-height:auto}
.hero-grid{display:grid;grid-template-columns:minmax(0,0.95fr) minmax(0,1.15fr);gap:48px;align-items:center}

.hero-copy{max-width:560px}
.hero-eyebrow{font-family:var(--mono);font-size:11px;letter-spacing:.24em;color:var(--fg-dim);
  text-transform:uppercase;margin-bottom:24px;display:inline-flex;align-items:center;gap:10px;
  opacity:0;animation:fadeIn .9s ease .1s forwards}
.hero-eyebrow::before{content:"";width:24px;height:1px;background:var(--border-strong)}
.hero-eyebrow .accent-dot{width:5px;height:5px;border-radius:50%;background:var(--accent);
  box-shadow:0 0 8px var(--accent-glow);animation:pulse 2.2s infinite}
.hero-eyebrow .v{color:var(--accent)}

.hero-title{font-family:var(--sans);font-weight:500;
  font-size:clamp(34px,4.2vw,60px);letter-spacing:-.035em;line-height:1.04;
  margin:0 0 20px;color:var(--fg);text-wrap:balance;max-width:18ch}
.hero-title .l1{display:block;color:var(--fg-muted);min-height:1em}
.hero-title .caret{display:inline-block;width:2px;height:.82em;
  margin-left:4px;vertical-align:-2px;background:var(--accent);
  box-shadow:0 0 8px var(--accent-glow);animation:blink 1.1s steps(2) infinite}
.hero-title .l1.done .caret{display:none}
.hero-title .l2{display:block;opacity:0;transform:translateY(8px);
  transition:opacity .9s cubic-bezier(.2,.7,.2,1),transform .9s cubic-bezier(.2,.7,.2,1)}
.hero-title .l2.show{opacity:1;transform:none}
@keyframes blink{50%{opacity:0}}

.hero-sub{font-family:var(--mono);font-size:13px;color:var(--fg-muted);line-height:1.7;
  max-width:56ch;margin:0 0 26px;opacity:0;animation:fadeUp 1.1s cubic-bezier(.2,.7,.2,1) 1.3s forwards}
.cta-row{display:flex;gap:12px;align-items:center;flex-wrap:wrap;opacity:0;animation:fadeUp 1s ease 1.6s forwards}

.btn{position:relative;display:inline-flex;align-items:center;justify-content:center;gap:10px;
  padding:14px 22px;border-radius:10px;text-decoration:none;
  background:var(--surface);color:var(--fg);
  border:1px solid color-mix(in srgb,var(--accent) 40%,var(--border-strong));
  font-family:var(--mono);font-size:11.5px;font-weight:500;letter-spacing:.2em;
  text-transform:uppercase;cursor:pointer;overflow:hidden;
  -webkit-font-smoothing:antialiased;text-rendering:geometricPrecision;
  transition:color .25s,border-color .3s,box-shadow .3s,transform .15s}
.btn::before{content:"";position:absolute;inset:0;
  background:linear-gradient(120deg,var(--accent) 0%,var(--accent-2) 100%);
  transform:translateX(-101%);transition:transform .45s cubic-bezier(.2,.7,.2,1);z-index:0}
.btn>*{position:relative;z-index:1}
.btn:hover{color:#0A0A0A;border-color:var(--accent);transform:translateY(-1px);
  box-shadow:0 12px 32px -10px color-mix(in srgb,var(--accent) 60%,transparent),0 0 0 1px var(--accent)}
.btn:hover::before{transform:translateX(0)}
.btn:active{transform:scale(.98)}
.btn .arr{display:inline-block;transition:transform .25s}
.btn:hover .arr{transform:translateX(4px)}
.btn.ghost{background:transparent;border-color:var(--border-strong);color:var(--fg-muted)}
.btn.ghost::before{display:none}
.btn.ghost:hover{color:var(--fg);border-color:var(--accent);background:rgba(255,255,255,0.02)}

@keyframes fadeIn{to{opacity:1}}
@keyframes fadeUp{to{opacity:1;transform:none}}

.hero-status{margin-top:22px;padding:8px 12px;display:inline-flex;align-items:center;gap:10px;
  font-family:var(--mono);font-size:10.5px;letter-spacing:.16em;color:var(--fg-muted);text-transform:uppercase;
  border:1px solid var(--border);border-radius:6px;background:rgba(16,16,20,0.5);
  opacity:0;animation:fadeUp 1s ease 1.8s forwards}
.hero-status .livedot{width:7px;height:7px;border-radius:50%;background:var(--accent);
  box-shadow:0 0 8px var(--accent-glow);animation:pulse 1.8s infinite;flex:0 0 auto}
.hero-status .cycler{color:var(--fg);min-width:120px;transition:opacity .25s}

/* ────────── 3D APP SHELF ────────── */
.shelf{position:relative;height:440px;perspective:1400px;opacity:0;
  animation:fadeUp 1s cubic-bezier(.2,.7,.2,1) .35s forwards}
.shelf-floats{position:absolute;inset:-20px;pointer-events:none;z-index:0}
.sf{position:absolute;font-family:var(--mono);font-size:10px;letter-spacing:.18em;text-transform:uppercase;
  color:var(--fg-muted);display:inline-flex;align-items:center;gap:8px;opacity:.7;white-space:nowrap}
.sf i{width:5px;height:5px;border-radius:50%;background:var(--accent);box-shadow:0 0 6px var(--accent-glow);
  animation:pulse 2.6s infinite;flex:0 0 auto}
.sf-1{top:-10px;left:6%}
.sf-2{top:-10px;right:14%}
.sf-3{top:32%;left:-2%}
.sf-4{top:38%;right:-2%}
.sf-5{bottom:-10px;left:18%}
.sf-6{bottom:-10px;right:18%}

.shelf-stage{position:relative;width:100%;height:100%;
  transform-style:preserve-3d;transform:rotateX(8deg) rotateY(-6deg);
  animation:shelfDrift 22s ease-in-out infinite}
@keyframes shelfDrift{
  0%,100%{transform:rotateX(8deg) rotateY(-6deg)}
  50%{transform:rotateX(6deg) rotateY(-3deg)}
}

.sc{position:absolute;border-radius:14px;
  background:linear-gradient(180deg,var(--surface),var(--bg-2));
  border:1px solid var(--border-strong);
  padding:12px 12px 14px;
  box-shadow:0 24px 60px -20px rgba(0,0,0,.6),0 0 0 1px rgba(255,255,255,0.02);
  font-family:var(--sans);transition:transform .4s cubic-bezier(.2,.7,.2,1),box-shadow .4s,border-color .4s;
  backface-visibility:hidden}
.sc-l1{width:230px;height:280px;transform:translate3d(15%,5%,80px);z-index:3}
.sc-l2{width:200px;height:240px;z-index:2}
.sc-l3{width:170px;height:210px;z-index:1;opacity:.85}
.sc-1{transform:translate3d(-30%,-30%,-40px)}
.sc-2{transform:translate3d(60%,-25%,-40px)}
.sc-3{transform:translate3d(-15%,35%,20px)}
.sc-4{transform:translate3d(55%,30%,20px)}
.sc-focus{border-color:color-mix(in srgb,var(--accent) 50%,var(--border-strong));
  box-shadow:0 24px 60px -20px rgba(0,0,0,.6),0 0 60px -10px var(--accent-glow),0 0 0 1px var(--accent-dim);
  animation:scFocusFloat 5s ease-in-out infinite}
@keyframes scFocusFloat{
  0%,100%{transform:translate3d(15%,5%,80px)}
  50%{transform:translate3d(15%,2%,90px)}
}

.sc-thumb{position:relative;height:62%;border-radius:8px;background:rgba(0,0,0,0.4);
  border:1px solid var(--border);overflow:hidden;padding:10px}
.sc-l3 .sc-thumb{height:64%}
.sc-name{font-family:var(--sans);font-weight:500;font-size:13px;color:var(--fg);
  letter-spacing:-.005em;margin-top:10px;line-height:1.2}
.sc-l1 .sc-name{font-size:15px;margin-top:12px}
.sc-meta{font-family:var(--mono);font-size:9px;letter-spacing:.14em;text-transform:uppercase;
  color:var(--fg-dim);margin-top:5px}

/* shelf chip */
.sc-chip{position:absolute;top:8px;right:8px;font-family:var(--mono);font-size:8.5px;
  letter-spacing:.18em;padding:3px 7px;border-radius:4px;display:inline-flex;align-items:center;gap:4px;
  border:1px solid;z-index:2}
.sc-chip i{width:5px;height:5px;border-radius:50%}
.sc-chip.live{color:var(--accent);border-color:color-mix(in srgb,var(--accent) 50%,transparent);
  background:color-mix(in srgb,var(--accent) 10%,transparent)}
.sc-chip.live i{background:var(--accent);box-shadow:0 0 6px var(--accent-glow);animation:pulse 1.8s infinite}
.sc-chip.beta{color:var(--amber);border-color:color-mix(in srgb,var(--amber) 50%,transparent);
  background:color-mix(in srgb,var(--amber) 10%,transparent)}
.sc-chip.beta i{background:var(--amber);box-shadow:0 0 6px var(--amber-glow)}
.sc-chip.new{color:var(--accent);border-color:color-mix(in srgb,var(--accent) 50%,transparent);
  background:color-mix(in srgb,var(--accent) 10%,transparent)}
.sc-chip.new i{background:var(--accent);box-shadow:0 0 6px var(--accent-glow);animation:pulse 1.2s infinite}

/* shelf thumb variants */
.sc-thumb-chart{display:flex;align-items:flex-end;gap:6px;justify-content:space-between}
.sc-thumb-chart i{flex:1;background:linear-gradient(180deg,var(--accent),rgba(4,227,238,0.3));
  height:var(--w);border-radius:2px;animation:barUp .9s ease both}
.sc-thumb-chart i:nth-child(2){animation-delay:.1s}
.sc-thumb-chart i:nth-child(3){animation-delay:.2s}
.sc-thumb-chart i:nth-child(4){animation-delay:.3s}
.sc-thumb-chart i:nth-child(5){animation-delay:.4s}
@keyframes barUp{from{height:0}to{height:var(--w)}}

.sc-thumb-rows{display:flex;flex-direction:column;gap:5px;justify-content:center}
.sc-thumb-rows span{height:8px;border-radius:2px;background:rgba(4,227,238,0.18);
  display:flex;animation:rowSlide 2.4s ease-in-out infinite}
.sc-thumb-rows span:nth-child(2){background:rgba(4,227,238,0.32);animation-delay:.2s}
.sc-thumb-rows span:nth-child(3){animation-delay:.4s}
.sc-thumb-rows span:nth-child(4){background:rgba(4,227,238,0.32);animation-delay:.6s}
@keyframes rowSlide{0%,100%{opacity:.5;transform:translateX(0)}50%{opacity:1;transform:translateX(2px)}}

.sc-thumb-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:6px}
.sc-thumb-grid span{background:rgba(4,227,238,0.16);border-radius:3px;animation:gridFlash 3s ease-in-out infinite}
.sc-thumb-grid span:nth-child(2){background:rgba(4,227,238,0.32);animation-delay:.4s}
.sc-thumb-grid span:nth-child(5){background:rgba(4,227,238,0.45);animation-delay:.8s}
@keyframes gridFlash{0%,100%{opacity:.6}50%{opacity:1}}

.sc-thumb-doc{display:flex;flex-direction:column;gap:5px;justify-content:center}
.sc-thumb-doc .ln{height:6px;border-radius:2px;background:rgba(255,255,255,0.12);width:80%}
.sc-thumb-doc .ln.hi{background:color-mix(in srgb,var(--accent) 60%,transparent);width:60%}

.sc-thumb-chat{display:flex;flex-direction:column;gap:6px;justify-content:flex-end;padding-top:14px}
.sc-thumb-chat .bb{display:flex;flex-direction:column;gap:3px;padding:6px 8px;border-radius:8px;
  max-width:80%}
.sc-thumb-chat .bb i{height:5px;width:90%;border-radius:2px;background:rgba(255,255,255,0.18);display:block}
.sc-thumb-chat .bb-l{align-self:flex-start;background:rgba(255,255,255,0.05)}
.sc-thumb-chat .bb-r{align-self:flex-end;background:color-mix(in srgb,var(--accent) 14%,transparent);
  border:1px solid color-mix(in srgb,var(--accent) 32%,transparent)}
.sc-thumb-chat .bb-r i{background:rgba(4,227,238,0.6)}
.sc-thumb-chat .bb-cal{display:flex;align-items:center;gap:6px;padding:4px 8px;
  background:rgba(4,227,238,0.10);border:1px solid color-mix(in srgb,var(--accent) 40%,transparent);
  font-family:var(--mono);font-size:9px;color:var(--accent);letter-spacing:.04em}
.sc-thumb-chat .bb-cal .cal{width:8px;height:8px;border:1px solid var(--accent);border-radius:1px;
  box-shadow:inset 0 -3px 0 var(--accent)}

/* ════════════════════════════════════════════════════════════════
   §01 — HOW IT WORKS strip
   ════════════════════════════════════════════════════════════════ */
.sec{position:relative;padding:80px 0 50px}
.sec + .sec{border-top:1px solid var(--border)}
.reveal{opacity:0;transform:translateY(20px);
  transition:opacity .8s cubic-bezier(.2,.7,.2,1),transform .8s cubic-bezier(.2,.7,.2,1)}
.reveal.in{opacity:1;transform:none}

.sec-hiw{padding:64px 0 50px}
.hiw-head{display:flex;align-items:flex-end;justify-content:space-between;gap:32px;
  padding-bottom:24px;border-bottom:1px solid var(--border);margin-bottom:30px;flex-wrap:wrap}
.hiw-eye{font-family:var(--mono);font-size:10.5px;letter-spacing:.22em;color:var(--fg-dim);
  text-transform:uppercase;flex:0 0 auto}
.hiw-eye .n{margin-right:8px}
.hiw-eye .v{color:var(--accent)}
.hiw-title{font-family:var(--sans);font-weight:500;
  font-size:clamp(28px,3vw,40px);line-height:1.1;letter-spacing:-.025em;
  margin:0;color:var(--fg);flex:1;min-width:200px}
.hiw-sub{font-family:var(--mono);font-size:13px;color:var(--fg-muted);margin:0;flex:0 0 auto;
  max-width:46ch;line-height:1.6}

.hiw-steps{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.hiw-step{position:relative;padding:22px 22px 22px;border:1px solid var(--border);border-radius:12px;
  background:rgba(16,16,20,0.4);transition:border-color .3s,background .3s,transform .3s,box-shadow .3s}
.hiw-step:hover{border-color:color-mix(in srgb,var(--accent) 40%,var(--border-strong));
  background:rgba(16,16,20,0.65);transform:translateY(-2px);
  box-shadow:0 0 24px -8px var(--accent-glow)}
.hs-num{font-family:var(--mono);font-size:11px;letter-spacing:.18em;color:var(--fg-deep);
  font-variant-numeric:tabular-nums;margin-bottom:10px}
.hs-lbl{font-family:var(--mono);font-size:11px;letter-spacing:.22em;text-transform:uppercase;
  color:var(--accent);margin-bottom:12px;display:inline-flex;align-items:center;gap:7px}
.hs-lbl::before{content:"";width:5px;height:5px;border-radius:50%;background:var(--accent);
  box-shadow:0 0 6px var(--accent-glow);animation:pulse 2.4s infinite}
.hiw-step p{font-family:var(--mono);font-size:12px;line-height:1.6;color:var(--fg-muted);margin:0}

/* ════════════════════════════════════════════════════════════════
   GALLERY — toolbar
   ════════════════════════════════════════════════════════════════ */
.sec-gallery{padding:60px 0 80px}
.gallery-head{margin-bottom:24px}
.gh-eye{font-family:var(--mono);font-size:10.5px;letter-spacing:.22em;color:var(--fg-dim);
  text-transform:uppercase;margin-bottom:10px}
.gh-eye .n{margin-right:8px}
.gh-eye .v{color:var(--accent)}
.gh-title{font-family:var(--sans);font-weight:500;
  font-size:clamp(32px,3.8vw,48px);line-height:1.05;letter-spacing:-.03em;margin:0;color:var(--fg)}

.toolbar{position:sticky;top:64px;z-index:5;
  display:grid;grid-template-columns:minmax(220px,300px) 1fr auto;gap:14px;align-items:center;
  padding:12px 14px;border:1px solid var(--border-strong);border-radius:12px;
  background:color-mix(in srgb,var(--bg) 88%,transparent);
  backdrop-filter:blur(14px) saturate(140%);
  margin-bottom:14px}

.tb-search{position:relative;display:flex;align-items:center;gap:8px;
  padding:9px 12px;border:1px solid var(--border);border-radius:8px;
  background:rgba(0,0,0,0.35);transition:border-color .2s,background .2s}
.tb-search:focus-within{border-color:color-mix(in srgb,var(--accent) 55%,var(--border-strong));
  background:rgba(0,0,0,0.6);box-shadow:0 0 0 1px var(--accent-dim)}
.tb-search .ic-search{width:14px;height:14px;color:var(--fg-dim);flex:0 0 auto}
.tb-search input{flex:1;background:none;border:none;outline:none;color:var(--fg);
  font-family:var(--mono);font-size:12px;letter-spacing:.02em}
.tb-search input::placeholder{color:var(--fg-dim);letter-spacing:.02em}
.tb-search .kbd{font-family:var(--mono);font-size:10px;letter-spacing:.1em;color:var(--fg-dim);
  padding:2px 6px;border:1px solid var(--border);border-radius:4px;background:rgba(255,255,255,0.02);
  flex:0 0 auto}

.tb-chips{display:flex;gap:6px;flex-wrap:nowrap;overflow-x:auto;scrollbar-width:none;
  -webkit-overflow-scrolling:touch;mask-image:linear-gradient(90deg,#000 95%,transparent);
  -webkit-mask-image:linear-gradient(90deg,#000 95%,transparent)}
.tb-chips::-webkit-scrollbar{display:none}
.chip{font-family:var(--mono);font-size:10.5px;letter-spacing:.18em;color:var(--fg-muted);
  padding:7px 12px;border:1px solid var(--border);border-radius:999px;background:rgba(255,255,255,0.012);
  cursor:pointer;text-transform:uppercase;white-space:nowrap;
  transition:color .2s,border-color .2s,background .2s,box-shadow .2s}
.chip:hover{color:var(--fg);border-color:var(--border-strong)}
.chip.is-active{color:var(--accent);border-color:color-mix(in srgb,var(--accent) 50%,var(--border-strong));
  background:color-mix(in srgb,var(--accent) 8%,transparent);
  box-shadow:0 0 0 1px var(--accent-dim),0 0 14px -4px var(--accent-glow)}

.tb-controls{display:flex;align-items:center;gap:10px;flex:0 0 auto}

.tb-sizer{display:inline-flex;align-items:center;border:1px solid var(--border);border-radius:8px;
  padding:2px;background:rgba(0,0,0,0.3)}
.sz{width:32px;height:30px;display:inline-flex;align-items:center;justify-content:center;
  background:transparent;border:none;border-radius:6px;color:var(--fg-dim);cursor:pointer;
  transition:color .2s,background .2s}
.sz svg{width:16px;height:16px;display:block}
.sz:hover{color:var(--fg-muted)}
.sz.is-active{background:color-mix(in srgb,var(--accent) 14%,transparent);color:var(--accent)}

.tb-sort{position:relative}
.sort-btn{font-family:var(--mono);font-size:10.5px;letter-spacing:.18em;color:var(--fg-muted);
  padding:8px 12px;border:1px solid var(--border);border-radius:8px;background:rgba(0,0,0,0.3);
  cursor:pointer;display:inline-flex;align-items:center;gap:8px;text-transform:uppercase;
  transition:color .2s,border-color .2s,background .2s}
.sort-btn:hover{color:var(--fg);border-color:var(--border-strong)}
.sort-btn svg{width:10px;height:10px;transition:transform .2s}
.tb-sort.is-open .sort-btn svg{transform:rotate(180deg)}
.tb-sort.is-open .sort-btn{color:var(--accent);border-color:color-mix(in srgb,var(--accent) 50%,var(--border-strong))}
.sort-menu{position:absolute;top:calc(100% + 6px);right:0;min-width:180px;
  list-style:none;margin:0;padding:6px;border:1px solid var(--border-strong);border-radius:8px;
  background:rgba(8,10,16,0.95);backdrop-filter:blur(10px);
  font-family:var(--mono);font-size:11px;letter-spacing:.04em;color:var(--fg-muted);
  opacity:0;transform:translateY(-6px);pointer-events:none;
  transition:opacity .2s,transform .2s;box-shadow:0 20px 40px -10px rgba(0,0,0,.6)}
.tb-sort.is-open .sort-menu{opacity:1;transform:none;pointer-events:auto}
.sort-menu li{padding:8px 12px;border-radius:6px;cursor:pointer;
  display:flex;justify-content:space-between;align-items:center;
  transition:color .15s,background .15s}
.sort-menu li:hover{color:var(--fg);background:rgba(255,255,255,0.03)}
.sort-menu li.is-active{color:var(--accent)}
.sort-menu li.is-active::after{content:"·";color:var(--accent)}

.result-meta{font-family:var(--mono);font-size:11px;letter-spacing:.08em;color:var(--fg-muted);
  display:flex;flex-wrap:wrap;align-items:center;gap:10px;margin-bottom:20px;padding-left:4px}
.result-meta .dt{color:var(--fg-deep)}
.result-meta .v{color:var(--accent)}
.result-meta .amb{color:var(--amber)}
.result-meta .vv{color:var(--accent)}
.result-meta .dim{color:var(--fg-deep)}

/* ════════════════════════════════════════════════════════════════
   GRID — Mini-app cards
   ════════════════════════════════════════════════════════════════ */
.grid{display:grid;gap:14px;transition:grid-template-columns .35s cubic-bezier(.2,.7,.2,1)}
.grid-5{grid-template-columns:repeat(5,minmax(0,1fr))}
.grid-4{grid-template-columns:repeat(4,minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}

.card{position:relative;display:flex;flex-direction:column;border-radius:14px;
  background:linear-gradient(180deg,var(--surface),var(--bg-2));
  border:1px solid var(--border-strong);overflow:hidden;
  opacity:0;transform:translateY(18px);
  transition:opacity .6s ease,transform .6s cubic-bezier(.2,.7,.2,1),border-color .3s,box-shadow .3s}
.card.in{opacity:1;transform:none}
.card.hide{display:none}
.card:hover{transform:translateY(-6px);border-color:color-mix(in srgb,var(--accent) 50%,var(--border-strong));
  box-shadow:0 28px 60px -22px rgba(0,0,0,.6),0 0 50px -16px var(--accent-glow)}

.card-inner{position:relative;height:0;padding-bottom:62%;perspective:900px;transform-style:preserve-3d}
.card-face{position:absolute;inset:0;backface-visibility:hidden;-webkit-backface-visibility:hidden;
  transition:transform .55s cubic-bezier(.2,.7,.2,1)}
.card-front{transform:rotateY(0deg)}
.card-back{transform:rotateY(180deg);padding:14px 14px 12px;background:linear-gradient(180deg,#0c0c11,#080809);
  border-bottom:1px solid var(--border);display:flex;flex-direction:column;gap:8px}
.card:hover .card-front{transform:rotateY(-180deg)}
.card:hover .card-back{transform:rotateY(0deg)}

.card-thumb{position:absolute;inset:0;padding:14px;overflow:hidden;
  border-bottom:1px solid var(--border)}
.card-thumb::before{content:"";position:absolute;inset:0;
  background:linear-gradient(180deg,transparent 60%,rgba(0,0,0,0.5));pointer-events:none}

.card-chip{position:absolute;top:10px;right:10px;font-family:var(--mono);font-size:9px;
  letter-spacing:.18em;padding:4px 8px;border-radius:4px;display:inline-flex;align-items:center;gap:5px;
  border:1px solid;z-index:3;backdrop-filter:blur(6px);background:rgba(8,10,16,0.6)}
.card-chip i{width:5px;height:5px;border-radius:50%}
.card-chip.live{color:var(--accent);border-color:color-mix(in srgb,var(--accent) 50%,transparent)}
.card-chip.live i{background:var(--accent);box-shadow:0 0 6px var(--accent-glow);animation:pulse 1.8s infinite}
.card-chip.beta{color:var(--amber);border-color:color-mix(in srgb,var(--amber) 50%,transparent)}
.card-chip.beta i{background:var(--amber);box-shadow:0 0 6px var(--amber-glow)}
.card-chip.new{color:var(--accent);border-color:color-mix(in srgb,var(--accent) 50%,transparent)}
.card-chip.new i{background:var(--accent);box-shadow:0 0 6px var(--accent-glow);animation:pulse 1.2s infinite}
.card-chip.prototype{color:var(--fg-muted);border-color:var(--border-strong);background:rgba(255,255,255,0.02)}
.card-chip.prototype i{background:var(--fg-dim)}
.card-chip.soon{color:var(--fg-dim);border-color:var(--border);opacity:.85}
.card-chip.soon i{background:var(--fg-deep)}

.card-body{padding:16px 16px 14px;display:flex;flex-direction:column;gap:8px;flex:1}
.card-name{font-family:var(--sans);font-weight:500;font-size:15px;letter-spacing:-.005em;color:var(--fg);
  line-height:1.25}
.card-sub{font-family:var(--mono);font-size:11.5px;line-height:1.5;color:var(--fg-muted);margin:0}
.card-tags{display:flex;flex-wrap:wrap;gap:4px;margin-top:auto}
.card-tags span{font-family:var(--mono);font-size:9.5px;letter-spacing:.06em;color:var(--fg-muted);
  padding:3px 7px;border-radius:4px;background:rgba(255,255,255,0.02);
  border:1px solid var(--border);text-transform:lowercase}

.card-actions{display:grid;grid-template-columns:auto 1fr;gap:6px;padding:0 14px 14px}
.ca-btn{position:relative;display:inline-flex;align-items:center;justify-content:center;gap:6px;
  padding:9px 14px;border-radius:8px;font-family:var(--mono);font-size:10.5px;
  letter-spacing:.16em;text-transform:uppercase;font-weight:500;
  border:1px solid;cursor:pointer;text-decoration:none;
  transition:color .25s,border-color .25s,background .25s,box-shadow .25s,transform .15s;
  overflow:hidden}
.ca-btn:active{transform:scale(.97)}
.ca-btn .arr{transition:transform .2s;display:inline-block}
.ca-btn:hover .arr{transform:translateX(2px)}

.ca-primary{background:var(--accent);color:#0a0a0a;border-color:var(--accent);
  box-shadow:0 0 0 0 var(--accent-glow)}
.ca-primary:hover{box-shadow:0 0 16px -2px var(--accent-glow),0 6px 16px -6px rgba(4,227,238,0.5);
  filter:brightness(1.05)}
.ca-ghost{background:transparent;color:var(--fg-muted);border-color:var(--border-strong)}
.ca-ghost:hover{color:var(--accent);border-color:var(--accent);background:rgba(4,227,238,0.04)}

/* card back face */
.card-back .cb-desc{font-family:var(--mono);font-size:11.5px;line-height:1.55;color:var(--fg);
  margin:0;flex:0 0 auto}
.cb-io{display:flex;flex-direction:column;gap:6px;padding:10px 0;
  border-top:1px dashed var(--border);border-bottom:1px dashed var(--border)}
.cb-row{display:grid;grid-template-columns:32px 1fr;gap:8px;align-items:center;
  font-family:var(--mono);font-size:10.5px}
.cb-row .lbl{font-size:9px;letter-spacing:.18em;color:var(--accent);text-transform:uppercase}
.cb-row span:nth-child(2){color:var(--fg-muted)}
.cb-build{font-family:var(--mono);font-size:10.5px;line-height:1.5;color:var(--accent);
  margin:0;text-transform:lowercase;letter-spacing:.02em}
.cb-build::before{content:"// ";color:var(--fg-dim)}

/* ════════════════════════════════════════════════════════════════
   Card thumbnail variants (12 unique)
   ════════════════════════════════════════════════════════════════ */
.thumb-chat{display:flex;flex-direction:column;gap:5px;justify-content:flex-end;padding:14px 14px 12px}
.thumb-chat .bb{display:flex;gap:3px;padding:6px 8px;border-radius:8px;max-width:78%;flex-direction:column}
.thumb-chat .bb i{height:5px;border-radius:2px;background:rgba(255,255,255,0.16);display:block}
.thumb-chat .bb-l{align-self:flex-start;background:rgba(255,255,255,0.05)}
.thumb-chat .bb-r{align-self:flex-end;background:color-mix(in srgb,var(--accent) 14%,transparent);
  border:1px solid color-mix(in srgb,var(--accent) 32%,transparent)}
.thumb-chat .bb-r i{background:rgba(4,227,238,0.55)}
.thumb-chat .bb-cal{display:flex;flex-direction:row !important;align-items:center;gap:6px;padding:5px 8px;
  background:rgba(4,227,238,0.10);border:1px solid color-mix(in srgb,var(--accent) 40%,transparent);
  font-family:var(--mono);font-size:9.5px;color:var(--accent);letter-spacing:.04em;align-self:flex-start;
  animation:calPulse 3s ease-in-out infinite}
.thumb-chat .bb-cal .cal{width:8px;height:8px;border:1px solid var(--accent);border-radius:1px;
  box-shadow:inset 0 -3px 0 var(--accent);flex:0 0 auto}
@keyframes calPulse{0%,100%{box-shadow:0 0 0 0 var(--accent-glow)}50%{box-shadow:0 0 16px -2px var(--accent-glow)}}

.thumb-chart{padding:14px;position:relative;color:var(--accent)}
.thumb-chart .t-line{position:absolute;inset:14px;width:auto;height:auto}
.thumb-chart .sig{position:absolute;width:9px;height:9px;border-radius:50%;
  background:var(--accent);box-shadow:0 0 10px var(--accent-glow);
  border:2px solid var(--bg);animation:sigBlink 2.4s ease-in-out infinite}
.thumb-chart .sig-1{top:42%;left:22%}
.thumb-chart .sig-2{top:24%;left:54%;animation-delay:.4s}
.thumb-chart .sig-3{top:14%;left:82%;animation-delay:.8s;background:var(--green);box-shadow:0 0 10px rgba(79,207,138,0.55)}
@keyframes sigBlink{0%,100%{transform:scale(1);opacity:.85}50%{transform:scale(1.25);opacity:1}}

.thumb-doc{display:flex;flex-direction:column;gap:6px;padding:18px 16px;justify-content:center}
.thumb-doc .ln{height:6px;border-radius:2px;background:rgba(255,255,255,0.14)}
.thumb-doc .ln.hi{background:color-mix(in srgb,var(--accent) 65%,transparent);
  box-shadow:0 0 8px -2px var(--accent-glow);animation:lnPulse 3s ease-in-out infinite}
.thumb-policy .ln.flag{background:color-mix(in srgb,var(--amber) 65%,transparent);
  box-shadow:0 0 8px -2px var(--amber-glow);position:relative}
.thumb-policy .ln.flag::after{content:"⚐";position:absolute;right:-14px;top:-7px;color:var(--amber);
  font-size:14px;line-height:1}
@keyframes lnPulse{0%,100%{opacity:.7}50%{opacity:1}}

.thumb-rows{display:flex;flex-direction:column;gap:5px;padding:14px;justify-content:center}
.thumb-rows .rr{display:flex;gap:4px;align-items:center}
.thumb-rows .rr i{height:6px;border-radius:2px;background:rgba(255,255,255,0.12);display:block}
.thumb-rows .rr-out i{background:color-mix(in srgb,var(--accent) 60%,transparent)}
.thumb-rows .rr-out{border-left:2px solid var(--accent);padding-left:4px}

.thumb-matrix{display:grid;grid-template-columns:repeat(3,1fr);gap:5px;padding:18px}
.thumb-matrix .mx{aspect-ratio:1;border-radius:3px;background:rgba(255,255,255,0.06);
  border:1px solid var(--border)}
.thumb-matrix .mx-hi{background:color-mix(in srgb,var(--accent) 25%,transparent);
  border-color:color-mix(in srgb,var(--accent) 45%,var(--border-strong));
  box-shadow:0 0 8px -2px var(--accent-glow);animation:mxFlash 3s ease-in-out infinite}
.thumb-matrix .mx:nth-child(3){animation-delay:.3s}
.thumb-matrix .mx:nth-child(5){animation-delay:.6s}
.thumb-matrix .mx:nth-child(7){animation-delay:.9s}
@keyframes mxFlash{0%,100%{opacity:.75}50%{opacity:1}}

.thumb-kb{padding:14px;display:flex;flex-direction:column;gap:10px;justify-content:center}
.thumb-kb .kb-q{font-family:var(--mono);font-size:11px;color:var(--fg);display:flex;align-items:center;gap:6px;
  padding:6px 10px;border:1px solid color-mix(in srgb,var(--accent) 35%,var(--border-strong));
  border-radius:6px;background:rgba(4,227,238,0.06)}
.thumb-kb .kbc{width:8px;height:8px;border-radius:50%;background:var(--accent);
  box-shadow:0 0 6px var(--accent-glow);animation:pulse 1.8s infinite}
.thumb-kb .kb-srcs{display:grid;grid-template-columns:1fr 1fr;gap:4px}
.thumb-kb .kb-src{height:18px;border-radius:3px;background:rgba(255,255,255,0.04);
  border:1px solid var(--border)}
.thumb-kb .kb-src-hi{background:color-mix(in srgb,var(--accent) 14%,transparent);
  border-color:color-mix(in srgb,var(--accent) 35%,var(--border-strong));
  box-shadow:0 0 8px -2px var(--accent-glow);animation:srcPulse 2.4s ease-in-out infinite}
@keyframes srcPulse{0%,100%{opacity:.8}50%{opacity:1}}

.thumb-brief{display:grid;grid-template-columns:1fr 16px 1fr;gap:6px;align-items:center;padding:14px}
.thumb-brief .br-left,.thumb-brief .br-right{display:flex;flex-direction:column;gap:4px}
.thumb-brief .scribble{height:4px;border-radius:1px;background:rgba(255,255,255,0.10);width:100%;
  transform:rotate(-1deg)}
.thumb-brief .scribble:nth-child(2){transform:rotate(0.5deg)}
.thumb-brief .scribble:nth-child(3){transform:rotate(-0.5deg)}
.thumb-brief .br-arrow{font-family:var(--mono);font-size:12px;color:var(--accent);text-align:center}
.thumb-brief .br-line{height:5px;border-radius:1px;background:rgba(255,255,255,0.18)}
.thumb-brief .br-line.br-h{background:color-mix(in srgb,var(--accent) 55%,transparent);width:50%}

.thumb-report{display:flex;flex-direction:column;gap:8px;padding:14px;justify-content:center}
.thumb-report .rp-row{display:grid;grid-template-columns:repeat(3,1fr);gap:4px;
  align-items:flex-end;height:40px}
.thumb-report .rp-k{position:relative;background:rgba(255,255,255,0.04);border-radius:3px;
  border:1px solid var(--border);display:flex;align-items:flex-end;padding:3px}
.thumb-report .rp-k i{display:block;width:100%;border-radius:2px;
  background:linear-gradient(180deg,var(--accent),rgba(4,227,238,0.3));height:var(--h,40%)}
.thumb-report .rp-line{height:5px;border-radius:1px;background:rgba(255,255,255,0.10)}

.thumb-form{display:grid;grid-template-columns:1fr 16px 1fr;gap:6px;align-items:center;padding:14px}
.thumb-form .fm-form{display:flex;flex-direction:column;gap:4px}
.thumb-form .fm-ln{height:6px;border-radius:2px;background:rgba(255,255,255,0.10)}
.thumb-form .fm-ln-on{background:color-mix(in srgb,var(--accent) 55%,transparent);
  box-shadow:0 0 6px -1px var(--accent-glow)}
.thumb-form .fm-btn{height:8px;border-radius:2px;background:var(--accent);width:40%;
  box-shadow:0 0 8px var(--accent-glow)}
.thumb-form .fm-arrow{position:relative;width:16px;height:1px;background:rgba(4,227,238,0.55);
  align-self:center;animation:arrowFlow 2s linear infinite}
.thumb-form .fm-arrow::after{content:"";position:absolute;right:-2px;top:-3px;
  border:3px solid transparent;border-left:5px solid var(--accent)}
@keyframes arrowFlow{0%,100%{transform:translateX(0)}50%{transform:translateX(2px)}}
.thumb-form .fm-queue{display:flex;flex-direction:column;gap:4px}
.thumb-form .fm-q{height:8px;border-radius:2px;background:rgba(255,255,255,0.06);
  border:1px solid var(--border)}
.thumb-form .fm-q-on{background:color-mix(in srgb,var(--accent) 18%,transparent);
  border-color:color-mix(in srgb,var(--accent) 40%,var(--border-strong));
  box-shadow:0 0 8px -2px var(--accent-glow)}

.thumb-fan{position:relative;padding:14px}
.thumb-fan .fan{position:absolute;width:42%;height:55%;border-radius:4px;
  background:rgba(255,255,255,0.04);border:1px solid var(--border);
  display:flex;align-items:flex-end;padding:6px}
.thumb-fan .fan::after{content:"";display:block;width:60%;height:3px;border-radius:1px;
  background:rgba(255,255,255,0.16)}
.thumb-fan .fan-src{left:8%;top:50%;transform:translateY(-50%);
  background:color-mix(in srgb,var(--accent) 14%,transparent);
  border-color:color-mix(in srgb,var(--accent) 40%,var(--border-strong))}
.thumb-fan .fan-1{right:8%;top:14%;transform:rotate(4deg)}
.thumb-fan .fan-2{right:14%;top:38%;transform:rotate(-2deg)}
.thumb-fan .fan-3{right:8%;top:62%;transform:rotate(3deg)}

.thumb-portal{display:flex;flex-direction:column;gap:5px;padding:14px}
.thumb-portal .pt-top{display:flex;gap:6px;align-items:center;padding:6px 0;
  border-bottom:1px solid var(--border)}
.thumb-portal .pt-d{width:6px;height:6px;border-radius:50%;background:var(--accent);
  box-shadow:0 0 6px var(--accent-glow)}
.thumb-portal .pt-bar{flex:1;height:4px;border-radius:1px;background:rgba(255,255,255,0.06)}
.thumb-portal .pt-row{display:flex;gap:8px;align-items:center;padding:4px 0}
.thumb-portal .pt-row span:first-child{width:18px;height:5px;border-radius:1px;background:rgba(255,255,255,0.10)}
.thumb-portal .pt-row span:last-child{height:5px;border-radius:1px;background:rgba(255,255,255,0.10)}
.thumb-portal .pt-row-hi span:first-child{background:var(--accent);box-shadow:0 0 6px var(--accent-glow)}
.thumb-portal .pt-row-hi span:last-child{background:color-mix(in srgb,var(--accent) 35%,transparent)}

/* ─── empty state ─── */
.empty-state{text-align:center;padding:80px 24px;font-family:var(--mono)}
.es-mark{font-size:48px;color:var(--fg-deep);margin-bottom:12px}
.es-title{font-family:var(--sans);font-size:18px;font-weight:500;color:var(--fg);margin-bottom:6px}
.es-sub{font-size:12px;color:var(--fg-muted);margin-bottom:20px}

/* ════════════════════════════════════════════════════════════════
   FINAL CTA
   ════════════════════════════════════════════════════════════════ */
.cta-block{position:relative;padding:54px 48px 46px;border-radius:16px;
  background:linear-gradient(180deg,var(--surface),var(--bg-2));
  border:1px solid var(--border-strong);overflow:hidden;max-width:1100px;margin:0 auto}
.cta-block::before{content:"";position:absolute;inset:0;
  background:radial-gradient(70% 80% at 50% 0%,color-mix(in srgb,var(--accent) 10%,transparent),transparent 70%);
  pointer-events:none}
.cta-block .corner{position:absolute;width:14px;height:14px;pointer-events:none}
.cta-block .corner.tl{top:14px;left:14px;border-top:1px solid var(--border-strong);border-left:1px solid var(--border-strong)}
.cta-block .corner.tr{top:14px;right:14px;border-top:1px solid var(--border-strong);border-right:1px solid var(--border-strong)}
.cta-block .corner.bl{bottom:14px;left:14px;border-bottom:1px solid var(--border-strong);border-left:1px solid var(--border-strong)}
.cta-block .corner.br{bottom:14px;right:14px;border-bottom:1px solid var(--border-strong);border-right:1px solid var(--border-strong)}
.cta-inner{position:relative;z-index:1}
.cta-block .eye{font-family:var(--mono);font-size:11px;letter-spacing:.22em;color:var(--fg-dim);
  text-transform:uppercase;margin-bottom:14px}
.cta-block .eye .v{color:var(--accent)}
.cta-block h2{font-family:var(--sans);font-weight:500;
  font-size:clamp(34px,4.4vw,52px);line-height:1.02;letter-spacing:-.035em;
  margin:0 0 14px;color:var(--fg);text-wrap:balance;max-width:22ch}
.cta-block .sub{font-family:var(--mono);font-size:13.5px;color:var(--fg-muted);
  margin:0 0 26px;max-width:64ch;line-height:1.65}
.cta-block .row{display:flex;flex-wrap:wrap;gap:14px;align-items:center;margin-bottom:22px}
.cta-block .status-row{display:inline-flex;align-items:center;gap:10px;
  padding-top:22px;border-top:1px dashed var(--border);
  font-family:var(--mono);font-size:10.5px;letter-spacing:.2em;text-transform:uppercase;color:var(--fg-dim);
  flex-wrap:wrap;width:100%}
.cta-block .status-row .dot{width:6px;height:6px;border-radius:50%;background:var(--accent);
  box-shadow:0 0 8px var(--accent-glow);animation:pulse 2.2s infinite}
.cta-block .status-row .sep{width:14px;height:1px;background:var(--border-strong)}
.cta-block .status-row .v{color:var(--accent)}

footer{position:relative;z-index:3;padding:40px 28px;max-width:1480px;margin:0 auto;
  display:flex;justify-content:space-between;align-items:center;
  font-family:var(--mono);font-size:11px;color:var(--fg-dim);letter-spacing:.08em;border-top:1px solid var(--border)}

/* ════════════════════════════════════════════════════════════════
   MODALS — shared
   ════════════════════════════════════════════════════════════════ */
.mx-backdrop{position:fixed;inset:0;z-index:200;
  background:color-mix(in srgb,var(--bg) 78%,transparent);
  backdrop-filter:blur(10px) saturate(140%);
  display:flex;align-items:center;justify-content:center;padding:24px;
  opacity:0;pointer-events:none;transition:opacity .3s ease}
.mx-backdrop.open{opacity:1;pointer-events:auto}
.mx-backdrop[hidden]{display:none}

.mx{position:relative;width:min(960px,100%);max-height:calc(100vh - 48px);overflow-y:auto;
  background:linear-gradient(180deg,var(--surface),var(--bg-2));
  border:1px solid var(--border-strong);border-radius:16px;padding:32px;
  transform:translateY(16px) scale(.97);transition:transform .35s cubic-bezier(.2,.7,.2,1);
  box-shadow:0 60px 120px -40px rgba(0,0,0,.7),0 0 0 1px var(--accent-dim),
    0 0 80px -10px color-mix(in srgb,var(--accent) 25%,transparent)}
.mx-backdrop.open .mx{transform:none}
.mx-close{position:absolute;top:18px;right:18px;width:34px;height:34px;border-radius:8px;
  background:transparent;border:1px solid var(--border-strong);color:var(--fg-muted);
  cursor:pointer;display:flex;align-items:center;justify-content:center;
  font-family:var(--mono);font-size:18px;line-height:1;z-index:2;
  transition:color .2s,border-color .2s,background .2s}
.mx-close:hover{color:var(--fg);border-color:var(--accent);background:color-mix(in srgb,var(--accent) 10%,transparent)}

.mx-eye{font-family:var(--mono);font-size:10.5px;letter-spacing:.22em;text-transform:uppercase;
  color:var(--fg-dim);margin-bottom:12px}
.mx-eye .v{color:var(--accent)}
.mx h3{font-family:var(--sans);font-weight:500;font-size:clamp(22px,2.4vw,30px);
  letter-spacing:-.02em;line-height:1.12;color:var(--fg);margin:0 0 12px;text-wrap:balance}
.mx-lead{font-family:var(--mono);font-size:13px;line-height:1.6;color:var(--fg-muted);margin:0 0 22px}

/* Learn More — two columns */
.mx-learn{padding:0;overflow:hidden}
.mx-grid{display:grid;grid-template-columns:minmax(0,1fr) minmax(0,1.05fr);gap:0}
.mx-left{position:relative;padding:32px;background:linear-gradient(180deg,#0c0c12,#070709);
  border-right:1px solid var(--border);display:flex;flex-direction:column;gap:14px;min-height:420px}
.mx-chip{align-self:flex-start;font-family:var(--mono);font-size:10px;letter-spacing:.18em;
  padding:5px 10px;border-radius:5px;border:1px solid;display:inline-flex;align-items:center;gap:6px;
  color:var(--accent);border-color:color-mix(in srgb,var(--accent) 50%,transparent);
  background:color-mix(in srgb,var(--accent) 10%,transparent)}
.mx-chip i{width:6px;height:6px;border-radius:50%;background:var(--accent);box-shadow:0 0 6px var(--accent-glow);
  animation:pulse 1.8s infinite}
.mx-chip.beta{color:var(--amber);border-color:color-mix(in srgb,var(--amber) 50%,transparent);
  background:color-mix(in srgb,var(--amber) 10%,transparent)}
.mx-chip.beta i{background:var(--amber);box-shadow:0 0 6px var(--amber-glow)}
.mx-chip.prototype{color:var(--fg-muted);border-color:var(--border-strong);background:transparent}
.mx-chip.prototype i{background:var(--fg-dim)}
.mx-chip.soon{color:var(--fg-dim);border-color:var(--border)}
.mx-chip.soon i{background:var(--fg-deep)}
.mx-chip.new i{animation:pulse 1.2s infinite}
.mx-preview{flex:1;border:1px solid var(--border);border-radius:12px;overflow:hidden;
  background:rgba(0,0,0,0.35);position:relative;min-height:240px}
.mx-cat{font-family:var(--mono);font-size:10.5px;letter-spacing:.22em;text-transform:uppercase;
  color:var(--fg-dim)}
.mx-cat::before{content:"// ";color:var(--accent)}

.mx-right{padding:32px}
.mx-right h3{margin-top:6px}
.mx-section{margin-bottom:18px}
.ms-lbl{font-family:var(--mono);font-size:10px;letter-spacing:.22em;text-transform:uppercase;
  color:var(--accent);margin-bottom:8px;display:inline-flex;align-items:center;gap:6px}
.ms-lbl::before{content:"";width:5px;height:5px;border-radius:50%;background:var(--accent);
  box-shadow:0 0 6px var(--accent-glow)}
.mx-section p{font-family:var(--mono);font-size:12.5px;line-height:1.65;color:var(--fg-muted);margin:0}
.mx-section .v-text{color:var(--accent)}

.ms-io{display:flex;flex-direction:column;gap:6px}
.ms-row{display:grid;grid-template-columns:32px 1fr;gap:8px;align-items:center;
  font-family:var(--mono);font-size:11.5px;padding:6px 8px;border:1px solid var(--border);border-radius:6px;
  background:rgba(255,255,255,0.012)}
.ms-row .lbl{font-size:9.5px;letter-spacing:.18em;color:var(--accent);text-transform:uppercase}
.ms-row span:nth-child(2){color:var(--fg-muted)}

.mx-actions{display:flex;gap:10px;margin-top:18px;flex-wrap:wrap}

/* Interested modal */
.mx-int{width:min(560px,100%)}
.mx-lead-int{margin-bottom:18px}

.int-form{display:flex;flex-direction:column;gap:14px}
.if-row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.if-field{display:flex;flex-direction:column;gap:6px}
.if-lbl{font-family:var(--mono);font-size:10px;letter-spacing:.2em;text-transform:uppercase;
  color:var(--fg-dim)}
.if-lbl .opt{color:var(--fg-deep);letter-spacing:.04em;text-transform:none;font-size:10px;margin-left:4px}
.if-field input,.if-field textarea{font-family:var(--mono);font-size:13px;color:var(--fg);
  background:rgba(0,0,0,0.35);border:1px solid var(--border);border-radius:8px;
  padding:11px 12px;outline:none;letter-spacing:.005em;width:100%;
  transition:border-color .2s,box-shadow .2s,background .2s;font-family:inherit}
.if-field input::placeholder,.if-field textarea::placeholder{color:var(--fg-dim)}
.if-field input:focus,.if-field textarea:focus{border-color:color-mix(in srgb,var(--accent) 55%,var(--border-strong));
  box-shadow:0 0 0 1px var(--accent-dim);background:rgba(0,0,0,0.5)}
.if-field textarea{resize:vertical;min-height:80px;font-family:var(--mono)}

.if-radios{display:grid;grid-template-columns:repeat(2,1fr);gap:8px}
.if-radio{position:relative;display:flex;align-items:center;justify-content:center;
  padding:11px 12px;border:1px solid var(--border);border-radius:8px;background:rgba(255,255,255,0.012);
  cursor:pointer;transition:color .2s,border-color .2s,background .2s,box-shadow .2s}
.if-radio span{font-family:var(--mono);font-size:11.5px;color:var(--fg-muted);letter-spacing:.04em;
  text-align:center}
.if-radio input{position:absolute;opacity:0;pointer-events:none}
.if-radio:hover{color:var(--fg);border-color:var(--border-strong)}
.if-radio.is-active{border-color:color-mix(in srgb,var(--accent) 55%,var(--border-strong));
  background:color-mix(in srgb,var(--accent) 8%,transparent);
  box-shadow:0 0 0 1px var(--accent-dim)}
.if-radio.is-active span{color:var(--accent)}

.if-submit{margin-top:4px;align-self:flex-start;padding:12px 22px;font-size:11.5px}

.int-success{text-align:center;padding:18px 0}
.is-mark{font-size:32px;color:var(--accent);text-shadow:0 0 14px var(--accent-glow);margin-bottom:8px}
.is-title{font-family:var(--sans);font-size:18px;font-weight:500;color:var(--fg);margin-bottom:4px}
.is-sub{font-family:var(--mono);font-size:12px;color:var(--fg-muted);margin-bottom:18px}

/* ════════════════════════════════════════════════════════════════
   RESPONSIVE
   ════════════════════════════════════════════════════════════════ */
@media (max-width: 1280px){
  .grid-5{grid-template-columns:repeat(4,minmax(0,1fr))}
}
@media (max-width: 1100px){
  .hero-grid{grid-template-columns:1fr;gap:32px}
  .hero-copy{max-width:none}
  .shelf{height:340px}
  .grid-5,.grid-4{grid-template-columns:repeat(3,minmax(0,1fr))}
  .toolbar{grid-template-columns:1fr;gap:10px}
  .tb-controls{justify-content:space-between}
  .hiw-steps{grid-template-columns:1fr;gap:10px}
}
@media (max-width: 760px){
  main{padding:64px 18px 0}
  .page-eyebrow .right{display:none}
  .sec{padding:48px 0 36px}
  .grid-5,.grid-4,.grid-3{grid-template-columns:repeat(2,minmax(0,1fr))}
  .tb-sizer{display:none}
  .hiw-head{flex-direction:column;align-items:flex-start;gap:14px}
  .mx-grid{grid-template-columns:1fr}
  .mx-left{border-right:none;border-bottom:1px solid var(--border);min-height:auto}
  .if-row{grid-template-columns:1fr}
  .if-radios{grid-template-columns:1fr}
  .cta-block{padding:36px 24px}
}
@media (max-width: 480px){
  .grid-5,.grid-4,.grid-3{grid-template-columns:1fr}
  .shelf{height:280px}
}

@media (prefers-reduced-motion: reduce){
  *,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;
    transition-duration:.01ms !important}
  .reveal,.card,.hero-title .l2,.hero-sub,.cta-row,.shelf,.hero-status{opacity:1 !important;transform:none !important}
  .hero-title .l1 .typed::after{content:attr(data-text);display:inline}
  .caret{display:none !important}
  .card:hover .card-front{transform:none}
  .card:hover .card-back{transform:rotateY(180deg)}
}
